name=HUB75Enano
version=2.0.0
author=Leonhard Seidel
maintainer=Leonhard Seidel <leonhardseidel@gmx.de>
sentence=This Library makes the Arduino Nano drive a HUB75E Panel with 128x64 pixels
paragraph=Panels with a HUB75E connector (technically ICND2153, STP1612PW05, FM6124C or similar with row shift register, but connectors are usually labelled as such) can be driven with the nano. up to 4 full 4 bit rgb buffers fit onto the flash, so 4 frames of animation are easily done. You also get access to a 1 or 2 bit SRAM buffer. 
category=Display
url=https://github.com/CamelCaseName/HUB75Enano/
architectures=avr
